# SuitOfArmor

./: LICENSE  README.md
src/: SuitOfArmor.sln
src/SuitOfArmor/: SuitOfArmor.csproj  SuitOfArmorMiddleware.cs  SuitOfArmorMiddlewareExtensions.cs  SuitOfArmorOption.cs
src/SuitOfArmor/Common/: HeaderHandle.cs  SuitOfArmorOption.cs
src/SuitOfArmor/Common/CacheControle/: CacheRequestDirective.cs  CacheResponseDirective.cs
src/SuitOfArmor/Common/Helper/: HeaderHelper.cs
src/SuitOfArmor/Filter/: AddHeaderAttribute.cs  CacheControlAttribute.cs  XssProtection.cs  XssProtectionAttribute.cs
src/SuitOfArmor/Middleware/: BaseMiddleware.cs  NoCacheMiddleware.cs  XssProtectionMiddleware.cs
src/TestProject/: TestProject.csproj
src/TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj
src/TestWebApp/Controllers/: HomeController.cs
